<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"charset="utf-8"> 
    <title>
        Cafe Menu
    </title>
    <link rel="stylesheet" href="styles.css">
    <meta>
    <style>
        body {
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        }
        .menu {
            width: 80%;
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 500px;
        }
        .flavor, .dessert {
            text-align: left;
            width: 75%;
        }
        .price {
            text-align: right;
            width: 25%;
        }
        .item p {
            display: inline-block;
        }
        
    </style>
</head>
<body font-family="sans-serif">
    <div class="menu">
    </div>
    <main>
        <h1>CAMPER CAFE</h1>
        <p>Est. 2020</p>
        <section>
            <h2>Coffee</h2>
            <article class="item">
                <p class="flavor">French Vanilla</p><p class="price">3.00</p>
            </article>
            <article class="item">
                <p class="flavor">Caramel Macchiato</p><p class="price"> 3.75</p>
            </article>
            <article class="item">
                <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
            </article>
            <article class="item">
                <p class="flavor">Hazelnut</p><p class="price">4.00</p>
            </article>
                <article class="item">
                        <p class="flavor">Mocha</p><p class="price"> 4.50</p>
                    </article>
        </section>
        <section>
            <h2>Desserts</h2>
            <article class="item">
                <p class="dessert">Donut</p><p class="price">1.50</p>
            </article>
            <article>
                <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
            </article>
            <article>
                <p class="dessert">Cheesecake</p><p class="price">3.00</p>
            </article>
            <article>
                <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
            </article>
        </section>
    </main>
</body>
</html>